{
    "name": "PPnet",
    "version": "2.2.6",
    "database": [
        
        {
            "name": "pixelpark",
            "remote": "http://couchdb.simple-url.com:5984/"
        },
        {
            "name": "museum",
            "remote": "http://couchdb.simple-url.com:5984/"
        },
        {
            "name": "pixelpark_dev",
            "remote": "http://couchdb.simple-url.com:5984/"
        }
    ]
    ,
    "mapview": {
        "defaultLatitude": "48.934483",
        "defaultLongitude": "-1.952426",
        "defaultZoom": "10",
        "mapid": "tobiasrotter.je28c1b0",
        "accesstoken": "pk.eyJ1IjoidG9iaWFzcm90dGVyIiwiYSI6Imw1SlZIRWsifQ.uJ8yi7o4YKFAuFDgSVcCTw"
    },
    "login": {
        "fingerprintjs": true,
        "simplelogin": true,
        "hellojs": {
            "fiware": true,
            "facebook": true
        }
    }
}