{
    "port" : 8000,
    "token" : "abc123",
    "www"   : "../../app",
    "database": [
        {
            "name": "pixelpark",
            "remote" : "http://couchdb.simple-url.com:5984/"
        },
        {
            "name": "museum",
            "remote" : "http://couchdb.simple-url.com:5984/"
            
        },
        {
            "name": "pixelpark_dev",
            "remote" : "http://couchdb.simple-url.com:5984/"
        }
    ],
    "server_db_remote" : {
        "port" : "DB_PORT_5984_TCP_PORT",
        "host" : "DB_PORT_5984_TCP_ADDR"
    }
}
